; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LIBPPUC_Tester"
run/main_scene="res://control.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[autoload]

yamlparser="*res://PPUCYAMLparser.gd"
libppuc="*res://libppuc.gd"
lampsgui="*res://scripts/ppuc_lamps_gui.gd"
pwmgui="*res://scripts/ppuc_pwmOutput_gui.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
